# PastryTreat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pastry_treat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_email_24.xml  baseline_heart_24_red.xml  baseline_key_24.xml  baseline_location_on_24.xml  baseline_message_24.xml  baseline_phone_24.xml  baseline_star_24.xml  baseline_subtract_24.xml  baseline_visibility_off_24.xml  button_pale_green_gradient.xml  custom_action_bar.xml  custom_edittext.xml  elctric_red_linear_gradient.xml  ic_launcher_background.xml  loginbkg.xml  pale_green_gradient.xml  round_alternate_email_24.xml  round_search_24.xml  tab_indicator.xml  theme_green_gradient.xml
app/src/main/res/layout/: about_us.xml  activity_add_to_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_restaurent.xml  activity_search.xml  activity_signup.xml  cart_rv_order_menu_item.xml  cheesecake.xml  delivery.xml  dine_in.xml  faq.xml  food_item.xml  foodadpater.xml  forget_password.xml  fragment_food_search.xml  fragment_restaurant_search.xml  help.xml  home_vp_item.xml  homenav_child_rv_layout.xml  homenav_parent_rv_layout.xml  homenav_restaurent_rv_child_layout.xml  homenav_restaurent_rv_parent_layout.xml  homenav_rv_btn_child_layout.xml  homenav_rv_btn_parent_layout.xml  homenav_wishlist_rv.xml  oreos.xml  privacy.xml  redforrest.xml  restaurent_child_rv_layout.xml  restaurent_parent_rv_layout.xml  search_child_rv_layout.xml  search_parent_rv_layout.xml  secondfoodadapter.xml  terns_of_service.xml  theglobecake.xml  waffles.xml  (+2 more)
app/src/main/res/raw/: about.txt  animation.json  faq.txt  privacy.txt  tos.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appadmin/: build.gradle  google-services.json
(+92 files in other folders)
