<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurentInfoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/restInfo_cv_selectPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/restInfo_btn_uploadImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/restInfo_iv_profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_a_photo_24"
            android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/restInfo_btn_uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Upload Image"
        app:layout_constraintBottom_toTopOf="@+id/restInfo_cv_selectPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/Theme_Blue"/>

    <EditText
        android:id="@+id/restInfo_et_restName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Restaurent Name"
        android:textSize="28dp"
        android:paddingStart="20sp"
        android:textStyle="bold"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/restInfo_et_restLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:hint="Location"
        android:paddingStart="20sp"
        android:textStyle="bold"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restInfo_et_restName" />

    <Button
        android:id="@+id/restInfo_btn_createBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:text="Create"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restInfo_et_restLocation"
        android:backgroundTint="@color/Theme_Blue"/>



</androidx.constraintlayout.widget.ConstraintLayout>