<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/elctric_red_linear_gradient"
    android:orientation="vertical">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/buttonanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/button_start"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/startbutton"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/button_pale_green_gradient"
        android:text="Let's get started" />




    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/info"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="The 3rd Triumvirate\nAhaj Mahhin (Roll - 01)\nZisan Mahmud (Roll - 23)\nSadman Sakib (Roll- 49)"
        android:textAlignment="center"

        ></TextView>


</RelativeLayout>