<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:visibility="visible">

        <ImageView
            android:id="@+id/home_profile_img"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/zuck_smiling_new"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/home_cv_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/home_profile_img"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:backgroundTint="@color/FEINT_PINK"
            android:padding="10dp"
            app:cardCornerRadius="25dp">

            <EditText
                android:id="@+id/home_et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search here..."
                android:paddingHorizontal="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_btn_rv_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_cv_search"
            android:padding="2dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_btn_rv_parent"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:visibility="gone">


        <Button
            android:id="@+id/takeoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="Takeout" />

        <Button
            android:id="@+id/dineInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/takeoutButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Dine-In" />

        <Button
            android:id="@+id/deliveryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dineInButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Delivery" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:visibility="gone">


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/track_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:visibility="gone">


        <ImageView
            android:id="@+id/track_location_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_location_on_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_location_img"
            android:layout_centerHorizontal="true"
            android:text="Track The Location"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:visibility="gone">


        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calistoga"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/contactUsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/aboutUs"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Contact Us"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/contactUsText"
            android:layout_marginTop="43dp">

            <ImageView
                android:id="@+id/settings_phone_img"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@drawable/baseline_phone_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.494" />

            <ImageView
                android:id="@+id/settings_msg_img"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/baseline_message_24"
                app:layout_constraintBottom_toBottomOf="@+id/settings_phone_img"
                app:layout_constraintLeft_toRightOf="@+id/settings_phone_img"
                app:layout_constraintTop_toTopOf="@+id/settings_phone_img"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/settings_email_img"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@drawable/baseline_email_24"
                app:layout_constraintBottom_toBottomOf="@+id/settings_phone_img"
                app:layout_constraintEnd_toStartOf="@+id/settings_phone_img"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings_phone_img"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
