<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/OFF_WHITE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/pale_green_gradient"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textAlignment="center"
            android:textColor="@color/SEA_SHELL"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="28dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your description here"
                        android:padding="20dp"
                        android:textSize="18dp"
                        android:textColor="@color/PALE_SAGE_GREEN"
                        android:lineSpacingExtra="8sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="@color/OFF_WHITE">

            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </ScrollView>

</LinearLayout>