<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/wishlist_cv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pale_green_gradient">


            <ImageView
                android:id="@+id/wishlist_rv_restImage"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@drawable/cheesecake"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/wishlist_rv_restName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/wishlist_rv_restImage"
                android:text="Restaurant Name"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/wishlist_rv_restAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/wishlist_rv_restImage"
                android:layout_below="@+id/wishlist_rv_restName"

                android:text="Restaurant Addresss"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#A9A9A9"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>




